{
  "manifest_version": 3,
  "name": "PlanB Orthanc Wizzard",
  "version": "1.0.0",
  "description": "Автоматическое заполнение данных пациентов в PlanB из КТ-исследований Orthanc",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://192.168.5.155:8042/*",
    "http://192.168.5.155:4242/*",
    "http://192.168.5.155/*",
    "https://192.168.5.155/*",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": ["modal.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "PlanB Wizzard Settings"
  }
}
